{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kubernetes-config-example.serviceAccountName" . }}
  labels:
{{ include "kubernetes-config-example.labels" . | indent 4 }}
{{- end -}}
